title: Start
---
<<setBackground school>>
April 20. It's the last few days of class... you can't believe your senior year is almost over. It's been a bit hectic, staying on top of so many due dates, attending the last of club meetings, and trying to stay in touch with your friends through it all.
But it'll be over soon, and the future is looking bright! You've already accepted a job opportunity by a company that matches your ethos. With your passion, you're certain that you'll be doing your part to help the world around you... right after graduation, nonetheless!
<<setBackground office>>
June 2. You just finished your first week! You're still matching names to faces and keep directing all your questions to the same coworker, but the environment there is great. You know that you're really going to shine after you finish adjusting.
<<setBackground house>>
Now that you've arrived back home, you decide to...
<<jump Loop1>>

===
title: Loop1
---
-> Cook dinner <<if getValue("cook") == false>>
    <<jump Cook1>>
-> Work on projects around the house <<if getValue("work") == false>>
    <<jump Work1>>
-> Self-care <<if getValue("selfCare") == false>>
    <<jump Care1>>
-> Time passes... <<if getTasksDone() == 3>>
<<jump Beat1>>
===
title: Cook1
---
<<setValue "cook" true>>
<<addTasks 1>>
<<sfxPlay "Frying">>
You decide to cook your favorite meal. It's worth celebrating a great first week!
<<jump Loop1>>
===
title: Work1
---
<<setValue "work" true>>
<<addTasks 1>>
Even though you've moved everything in, you still haven't had a chance to decorate. You take out your porcelain cats and group them into small clusters throughout your apartment. Interior design is truly your passion.
<<jump Loop1>>
===
title: Care1
---
<<setValue "selfCare" true>>
<<addTasks 1>>
You call your friends and family and excitedly tell them about how things have been. You're a bit sad that your job required you to move so far away from everyone, so you’re looking forward to getting to know some new faces as you explore town.
<<jump Loop1>>
===
title: Beat1
---
<<reset false>>
<<setBackground office>>
July 5. Things are finally starting to fall into place! You don't need to ask for help as often, and you've made some friends within the company. You've noticed that your workload has been picking up a bit as more things have been assigned to you, but it means that your hard work is being recognized!
<<setBackground house>>
Now that you've arrived back home, you decide to...
===
title: Loop2
---
-> Cook dinner <<if getValue("cook") == false>>
    <<jump Cook2>>
-> Work on projects around the house <<if getValue("work") == false>>
    <<jump Work2>>
-> Self-care <<if getValue("selfCare") == false>>
    <<jump Care2>>
-> Time passes... <<if getTasksDone() == 3>>
<<jump Beat2>>
===
title: Cook2
---
<<setValue "cook" true>>
<<sfxPlay "Frying">>
Your favorite protein source, your favorite complex carbs, your favorite vegetables, plus dessert. Perfectly balanced.
<<jump Loop2>>
===
title: Work2
---
<<setValue "work" true>>
In wanting to have your friends over for the weekend, you decide that you should work on getting everything to be absolutely spotless. You start by cleaning all the windows, then you vacuum your whole apartment for good measure.
<<jump Loop2>>
===
title: Care2
---
<<setValue "selfCare" true>>
You paint for a bit. Since your job is so technical, you think it's important for you to nurture your creative side outside of it.
<<jump Loop2>>
===
title: Beat2
---
<<reset false>>
<<setBackground office>>
August 17. Recently, it feels like you've been given a constant stream of busywork. Most of it doesn't match your job description. You discuss this with your manager, who explains that this is happening because certain deadlines need to be met soon.
Since the circumstances are temporary, you're willing to take a bit out of yourself to help the company. Perhaps that'll even help distinguish you, making you more eligible for a raise.
<<setBackground house>>
Now that you've arrived back home, you decide to...
===
title: Loop3
---
-> Cook dinner <<if getValue("cook") == false>>
    <<jump Cook3>>
-> Work on projects around the house <<if getValue("work") == false>>
    <<jump Work3>>
-> Self-care <<if getValue("selfCare") == false>>
    <<jump Care3>>
-> Time passes... <<if getTasksDone() == 3>>
<<jump Beat3>>
===
title: Cook3
---
<<setValue "cook" true>>
<<sfxPlay "Frying">>
You load up some instant noodles with ingredients so it can be quick and nutritious. The taste makes you nostalgic for college. You don't realize that you're looking at those busy years with rose-tinted glasses.
<<jump Loop3>>
===
title: Work3
---
<<setValue "work" true>>
You finish folding the last of your laundry, as you didn't have time to get through all of it yesterday. It left your shirts a bit wrinkly, but if you hang them up in the bathroom while you shower, they should fix themselves.
<<jump Loop3>>
===
title: Care3
---
<<setValue"selfCare" true>>
You lose track of time as you immerse yourself in an endless stream of short-form videos. Your work friend texts you: "You seem like you've been busy recently, make sure to take it easy, ok?" You tell yourself that you'll reply later, but you never get to it.
<<jump Loop3>>
===

title: Beat3
---
<<reset false>>
<<setBackground office>>
September 1. You've started taking your work home with you. You wonder... is everyone working this hard? It doesn't seem like it. So, are you just bad at this, or are you getting stuck with such a long list of meaningless tasks because you're still new?
...Whatever, some higher-up must be seeing all this hard work you're doing, so you should be set to get a raise soon. This is just a stepping stone until then.
<<setBackground house>>
Now that you've arrived back home, you decide to...
===
title: Loop4
---
-> Cook dinner <<if getValue("cook") == false>>
    <<jump Cook4>>
-> Work on projects around the house <<if getValue("work") == false>>
    <<jump Work4>>
-> Self-care <<if getValue("selfCare") == false>>
    <<jump Care4>>
-> Time passes... <<if getTasksDone() == 3>>
<<jump Beat4>>
===
title: Cook4
---
<<setValue "cook" true>>
<<sfxPlay "Frying">>
You pour boiling water over instant ramen and get back to work. By the time you remember that your noodles should have cooled off, they're cold and mushy.
<<jump Loop4>>
===
title: Work4
---
<<setValue "work" true>>
Each of your porcelain cats is blanketed by dust. Their expressions once seemed to be filled with light and joy, but now they look more like blank stares. You think it's tedious to keep dusting off decorations, which serve no practical purpose, all so that they can gather dust again, so you pack the figures away.
<<jump Loop4>>
===
title: Care4
---
<<setValue "selfCare" true>>
You need to get your work done. You can do something nice for yourself on the weekend. Besides, isn't working a form of self-care if it means that you have less work to do later?
<<jump Loop4>>
===
title: Beat4
---
<<reset false>>
<<setBackground office>>
October 13. You are Atlas, holding the weight of the world on your shoulders, until you can give your back a break (but that's only on the weekends). Thankfully, it's Friday night, so you finally have some time to kick back!
<<setBackground house>>
Now that you've arrived back home, you decide to...
...Oh. Looks like you went straight to bed and slept for twelve hours straight. Okay, now that you're awake, you decide to...
<<jump Loop5>>
===
title: Loop5
---
-> Do laundry <<if getValue("laundry") == false>>
    <<jump Laundry>>
-> Wash the dishes <<if getValue("dishWash") == false>>
    <<jump WashDishes>>
-> Call your parents <<if getValue("callParents") == false>>
    <<jump CallParents>>
-> Clean out the fridge <<if getValue("cleanOutFridge") == false>>
    <<jump Fridge>>
-> Job hunt <<if getValue("jobHunt") == false>>
    <<jump JobHunt>>
-> Time passes... <<if getTasksDone() == 5>>
<<jump Beat5>>
===
title: Laundry
---
<<setValue "laundry" true>>
<<sfxPlay "Laundry">>
Your clothes engulf your bedroom floor and lap at your ankles. You know laundry is going to take all day and you dread it, but you have no other option, as there's nothing left in your closet to wear.
===
title: WashDishes
---
<<setValue "dishWash" true>>
<<sfxPlay "Dishes">>
You're scared to see how many dishes have piled up over the week, but you go to the sink and are surprised. Takeout, instant noodles, and being too caught up with work to remember that you need to feed yourself mean that there's hardly anything there.
===
title: CallParents
---
<<setValue "callParents" true>>
<<sfxPlay "Phone Call">>
Your parents are happy about your newfound independence as an adult (after all, you hardly need to call them anymore!). But they're also worried about you, as they hear the sadness and exhaustion in your voice as you reply. They give you space to talk about how you're doing, but you don't know what to say to them.
===
title: Fridge
---
<<setValue "cleanOutFridge" true>>
<<sfxPlay "Fridge Clean">>
A few months ago, your fridge would be stocked with fresh ingredients. Back then, you'd make sure to use everything before its expiration date. Now, the only things that haven't gone bad are a pack of beverages and a shelf of condiments.
===
title: JobHunt
---
<<sfxPlay "Job Hunting">>
<<setValue "jobHunt" true>>
You feel guilty for thinking about switching companies, but you think that a change of pace could be nice. You scroll through job listings, but they all pay close to the one you have. You don't have the time or energy to adjust your resume, submit it, and go in for an interview (if you're lucky) just for the chance to discuss a higher salary.
===
title: Beat5
---
<<setBackground office>>
<<sfxPlay "Typing">>
Is this all there is to life?
-> Work
<<setBackground house>>
The same tasks, yet they never seem to get easier.
-> Keep working
A backlog that you'll never complete.

<<setBackground office>>
<<sfxPlay "Typing">>
You feel broken.
-> Work
<<setBackground house>>
You recently used your paid vacation days to stay home and recover from a cold. Your immune system needed a week to take care of it.
-> Keep working
Maybe things will get better with the new year.

<<setBackground office>>
<<sfxPlay "Typing">>
You've lost touch with your sense of self. All you are is what you complete, and it never seems to be enough. Your loneliness and dissatisfaction drive you to work harder, which fuels your loneliness and dissatisfaction.
You're out of options. It's a cycle you can't break. Unless...
-> Quit

<<setBackground family>>
Moving back in with your parents... a part of you feels like you've thrown away everything you've built for yourself. You're overwhelmed with thoughts of how much of a failure you are, but they pause when your parents wrap you in a hug. Your bottled-up emotions spill out.
-> Explore your childhood bedroom
Just being in this space makes you feel a bit lighter. As you start re-organizing your belongings into the room, you feel like you've unearthed a time capsule of fond memories. Toys, artwork from middle school, your old DS... You pop in a game and finally allow yourself to do something fun again.
-> Eat dinner with your family
Your family calls you down for dinner. Your dad cooked you your favorite. You eat your fill, which makes you aware of how little energy you had beforehand. Have you really been neglecting your needs that much, without even realizing it?
-> Reconnect with the family pet
It feels like it's been forever since you interacted with the family's cat. You let her sniff your hand before you go in to pet her. Your heart softens as she starts purring.

<<setBackground abstract>>
The process of healing and getting back on your feet takes time, but you needed all this time before you could move forward and return to work with a healthier mindset. Counting up the days "wasted" and feeling guilty is what you would have done in the past, but not anymore. What purpose would that serve you?
Sometimes, the world is built in ways that won't take you into consideration. In being pressured to "adapt", you may be forced to minimize yourself and your needs. If you aren't able to do that, then you're made to feel guilty about it.
As you've slowly discovered happiness once again, you've reached new understandings. You're allowed to insist on your needs. You're allowed to draw boundaries. You shouldn't let someone else's understanding of how productive you are diminish your inner worth or get in the way of living your most fulfilling life.
In a world where we're often so focused on "doing", we must take the time to lie flat for a bit so that we can focus on "being".
===